- title: Textstimulus
  description: "Anleitung für den Text Stimulus Assistenten"
  href: Text_ST_Assistent/index.qmd
  thumbnail: thumbnails/Text_ST_neu_neu.png

- title: Audiostimulus
  description: "Anleitung für den Audio Stimulus Assistenten"
  href: Audio_ST_Assistent/index.qmd
  thumbnail: thumbnails/Audio_ST_neu.png

- title: MC mit Text
  description: "Anleitung für den MC mit Text Assistenten"
  href: MC_Text_Assistent/index.qmd
  thumbnail: thumbnails/MC_Text_neu.png

- title: MC mit Bild
  description: "Anleitung für den MC mit Bild Assistenten"
  href: MC_Bild_Assistent/index.qmd
  thumbnail: thumbnails/MC_Bild_neu.png

- title: CMC (Complex Multiple Choice)
  description: "Anleitung für den CMC Assistenten"
  href: CMC-Assistent/index.qmd
  thumbnail: thumbnails/CMC_neu.png

- title: Antwortfelder
  description: "Anleitung für den Antwortfelder Assistenten (Eingabefelder und Eingabebereiche)"
  href: Antwortfelder_Assistent/index.qmd
  thumbnail: thumbnails/Antwortfelder_neu.png

- title: Drag and Drop - Zuordnen
  description: "Anleitung für den Assistent von Drag & Drop einseitig - Zuordnung – Elementliste über Ziellisten"
  href: DaD/DaD_Assistent_ZO_Einseitig_Elemente_uber_Ziel/index.qmd
  thumbnail: thumbnails/DaD_eins_neu.png

- title: Drag and Drop - Zuordnen
  description: "Anleitung für den Assistent von Drag & Drop einseitig - Zuordnung – Elementliste neben Ziellisten"
  href: DaD/DaD_Assistent_ZO_Einseitig_Elemente_neben_Ziel/index.qmd
  thumbnail: thumbnails/DaD_zwei_neu.png
  
- title: Drag and Drop - Sortieren
  description: "Anleitung für den Drag and Drop Sortieren Assistenten einseitig"
  href: DaD/DaD_Assistent_Sortieren/index.qmd
  thumbnail: thumbnails/DaD_Sortieren_neu.png

- title: Markieren
  description: "Anleitung für den Markieren Assistenten"
  href: Markieren_Assistent/index.qmd
  thumbnail: thumbnails/Markieren_neu.png

- title: Rechenkästchen
  description: "Anleitung für den Rechenkästchen Assistenten"
  href: Rechenkastchen_Assistent/index.qmd
  thumbnail: thumbnails/Rechenkastchen.png

- title: GeoGebra
  description: "Anleitung für den GeoGebra Assistenten"
  href: GGB_Assistent/index.qmd
  thumbnail: thumbnails/GGB.png

- title: Lückentext
  description: "Anleitung für das Verbundelement Lückentext"
  href: Lueckentext_Verbundelement/index.qmd
  thumbnail: thumbnails/Luckentext.png

- title: Tabelle
  description: "Anleitung für das Verbundelement Tabelle"
  href: Tabellen_Assistent/index.qmd
  thumbnail: thumbnails/Tablle.png